# Project-Sapphire-Chain-api

./: README.md
backend/: .gitignore  Project-Sapphire-Chain.sln
backend/Project-Sapphire-Chain.Data/: Class1.cs  DbInitializer.cs  Project-Sapphire-Chain.Data.csproj  StoreContext.cs
backend/Project-Sapphire-Chain.Domain/: Project-Sapphire-Chain.Domain.csproj
backend/Project-Sapphire-Chain.Domain.Tests/: ItemTests.cs  Project-Sapphire-Chain.Domain.Tests.csproj  RatingTests.cs  UnitTest1.cs  coverage.json
backend/Project-Sapphire-Chain.Domain/Catalog/: Item.cs  Rating.cs
backend/Project-Sapphire-Chain.Domain/Orders/: Order.cs  OrderItem.cs
backend/Project-Sapphire-Chain.api/: Program.cs  Project-Sapphire-Chain.api.csproj  Startup.cs  appsettings.json
backend/Project-Sapphire-Chain.api/Controllers/: CatalogController.cs  OrdersController-async.cs
backend/Project-Sapphire-Chain.api/Properties/: launchSettings.json
