<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Project-Sapphire-Chain.domain\Project-Sapphire-Chain.Domain.csproj" />
    <ProjectReference Include="..\Project-Sapphire-Chain.Data\Project-Sapphire-Chain.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Project_Sapphire_Chain.api</RootNamespace>
  </PropertyGroup>


</Project>
